AUTH0_CLIENT_ID=xWbuNsiideRlnYyLoxLMub5gjcTF4duL
AUTH0_DOMAIN=dev-ljuoqm-i.us.auth0.com
AUTH0_CLIENT_SECRET=090kG5-R4ES8moHb7HTpQ8NkEaa44hDaXIDtDTsWx9daqQP6IFDIdmBDMsvG2FH5
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_AUDIENCE=https://quickstarts/api
